<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <!-- Inject stylesheets after they are processed with LESS, SASS or postcss. -->
  <!-- @echo stylesheets -->

  <style type="text/css">

    @media only screen and (max-width:576px) {
      .profile {
        padding: 0px !important;
        text-align: center;
      }
      .avatar {
        width: 100% !important;
        text-align: center;
      }
      .contact-info-subwidth {
        width: 100% !important;
      }
    }

    @media only screen and (max-width:1100px) {
      .contact-info-width {
        width: 100% !important;
      }
      .website-logo {
        padding: 0px !important;
      }
      .contact-info-subwidth {
        border: none !important;
      }
    }
  </style>
</head>